Package: timetk
Type: Package
Title: A Tool Kit for Working with Time Series
Version: 2.8.3
Authors@R: c(
    person("Matt", "Dancho", email = "mdancho@business-science.io", role = c("aut", "cre")),
    person("Davis", "Vaughan", email = "dvaughan@business-science.io", role = c("aut"))
  )
Description: 
    Easy visualization, wrangling, and feature engineering of time series data for 
    forecasting and machine learning prediction. Consolidates and extends time series functionality 
    from packages including 'dplyr', 'stats', 'xts', 'forecast', 'slider', 'padr', 'recipes', and 'rsample'.
URL: https://github.com/business-science/timetk,
        https://business-science.github.io/timetk/
BugReports: https://github.com/business-science/timetk/issues
License: GPL (>= 3)
Encoding: UTF-8
LazyData: true
Depends: R (>= 3.3.0)
Imports: recipes (>= 1.0.4), rsample, dplyr (>= 1.0.0), ggplot2,
        forcats, stringr, plotly, lubridate (>= 1.6.0), padr (>=
        0.5.2), purrr (>= 0.2.2), readr (>= 1.3.0), stringi (>= 1.4.6),
        tibble (>= 3.0.3), tidyr (>= 1.1.0), xts (>= 0.9-7), zoo (>=
        1.7-14), rlang (>= 0.4.11), tidyselect (>= 1.1.0), slider,
        anytime, timeDate, forecast, tsfeatures, hms, assertthat,
        generics
Suggests: tidymodels, workflows, parsnip, tune, yardstick, knitr,
        rmarkdown, broom, scales, testthat, fracdiff, timeSeries,
        tseries, trelliscopejs, roxygen2, covr
RoxygenNote: 7.2.3
VignetteBuilder: knitr
NeedsCompilation: no
Packaged: 2023-03-30 12:45:34 UTC; mdanc
Author: Matt Dancho [aut, cre],
  Davis Vaughan [aut]
Maintainer: Matt Dancho <mdancho@business-science.io>
Repository: CRAN
Date/Publication: 2023-03-30 14:20:05 UTC
Built: R 4.2.0; ; 2023-03-31 13:21:48 UTC; unix
